{
  "name": "@vandrite/dictionaries",
  "version": "1.1.1",
  "description": "Hunspell dictionaries in UTF-8 (Fork of wooorm/dictionaries)",
  "license": "MIT",
  "keywords": [
    "dictionary",
    "hunspell",
    "myspell",
    "spelling"
  ],
  "repository": "https://github.com/vandrite/vandrite-dictionaries",
  "bugs": "https://github.com/vandrite/vandrite-dictionaries/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Vandrite <contact@vandrite.com> (https://vandrite.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>",
    "Vandrite <contact@vandrite.com> (https://vandrite.com)"
  ],
  "type": "module",
  "readme": "README.md",
  "devDependencies": {
    "@types/leb128": "^0.0.0",
    "@types/node": "^20.0.0",
    "@types/utf-8-validate": "^5.0.0",
    "bcp-47": "^2.0.0",
    "bcp-47-normalize": "^2.0.0",
    "is-hidden": "^2.0.0",
    "iso-15924": "^3.0.0",
    "iso-3166": "^4.0.0",
    "iso-639-3": "^3.0.0",
    "leb128": "^0.0.5",
    "mdast-zone": "^6.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "type-coverage": "^2.0.0",
    "type-fest": "^4.0.0",
    "typescript": "^5.0.0",
    "utf-8-validate": "^6.0.0",
    "xo": "^0.56.0"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark . --frail --output --quiet && prettier . -w --log-level warn && xo --fix",
    "generate": "sh script/crawl.sh && node --conditions development script/generate.js",
    "generate:libreoffice": "node --conditions development script/crawl-libreoffice.js && node --conditions development script/generate.js",
    "test": "npm run build && npm run format && npm run test-api",
    "test-api": "node --conditions development test.js"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm",
      [
        "remark-gfm",
        {
          "tablePipeAlign": false
        }
      ],
      [
        "remark-lint-table-pipe-alignment",
        false
      ],
      "./script/list-of-dictionaries.js"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreCatch": true,
    "strict": true
  },
  "xo": {
    "overrides": [
      {
        "files": [
          "script/**/*.js",
          "test.js"
        ],
        "rules": {
          "no-await-in-loop": "off"
        }
      }
    ],
    "prettier": true,
    "rules": {
      "unicorn/prefer-string-replace-all": "off",
      "unicorn/prefer-switch": "off"
    }
  },
  "exports": {
    "./af": "./dictionaries/af/index.js",
    "./an": "./dictionaries/an/index.js",
    "./ar": "./dictionaries/ar/index.js",
    "./as": "./dictionaries/as/index.js",
    "./be": "./dictionaries/be/index.js",
    "./bg": "./dictionaries/bg/index.js",
    "./bn": "./dictionaries/bn/index.js",
    "./bo": "./dictionaries/bo/index.js",
    "./br": "./dictionaries/br/index.js",
    "./bs": "./dictionaries/bs/index.js",
    "./ca": "./dictionaries/ca/index.js",
    "./ca-valencia": "./dictionaries/ca-valencia/index.js",
    "./ckb": "./dictionaries/ckb/index.js",
    "./cs": "./dictionaries/cs/index.js",
    "./cy": "./dictionaries/cy/index.js",
    "./da": "./dictionaries/da/index.js",
    "./de": "./dictionaries/de/index.js",
    "./de-AT": "./dictionaries/de-AT/index.js",
    "./de-CH": "./dictionaries/de-CH/index.js",
    "./el": "./dictionaries/el/index.js",
    "./el-polyton": "./dictionaries/el-polyton/index.js",
    "./en": "./dictionaries/en/index.js",
    "./en-AU": "./dictionaries/en-AU/index.js",
    "./en-CA": "./dictionaries/en-CA/index.js",
    "./en-GB": "./dictionaries/en-GB/index.js",
    "./en-ZA": "./dictionaries/en-ZA/index.js",
    "./eo": "./dictionaries/eo/index.js",
    "./es": "./dictionaries/es/index.js",
    "./es-AR": "./dictionaries/es-AR/index.js",
    "./es-BO": "./dictionaries/es-BO/index.js",
    "./es-CL": "./dictionaries/es-CL/index.js",
    "./es-CO": "./dictionaries/es-CO/index.js",
    "./es-CR": "./dictionaries/es-CR/index.js",
    "./es-CU": "./dictionaries/es-CU/index.js",
    "./es-DO": "./dictionaries/es-DO/index.js",
    "./es-EC": "./dictionaries/es-EC/index.js",
    "./es-GT": "./dictionaries/es-GT/index.js",
    "./es-HN": "./dictionaries/es-HN/index.js",
    "./es-MX": "./dictionaries/es-MX/index.js",
    "./es-NI": "./dictionaries/es-NI/index.js",
    "./es-PA": "./dictionaries/es-PA/index.js",
    "./es-PE": "./dictionaries/es-PE/index.js",
    "./es-PH": "./dictionaries/es-PH/index.js",
    "./es-PR": "./dictionaries/es-PR/index.js",
    "./es-PY": "./dictionaries/es-PY/index.js",
    "./es-SV": "./dictionaries/es-SV/index.js",
    "./es-US": "./dictionaries/es-US/index.js",
    "./es-UY": "./dictionaries/es-UY/index.js",
    "./es-VE": "./dictionaries/es-VE/index.js",
    "./et": "./dictionaries/et/index.js",
    "./eu": "./dictionaries/eu/index.js",
    "./fa": "./dictionaries/fa/index.js",
    "./fo": "./dictionaries/fo/index.js",
    "./fr": "./dictionaries/fr/index.js",
    "./fur": "./dictionaries/fur/index.js",
    "./fy": "./dictionaries/fy/index.js",
    "./ga": "./dictionaries/ga/index.js",
    "./gd": "./dictionaries/gd/index.js",
    "./gl": "./dictionaries/gl/index.js",
    "./gu": "./dictionaries/gu/index.js",
    "./gug": "./dictionaries/gug/index.js",
    "./he": "./dictionaries/he/index.js",
    "./hi": "./dictionaries/hi/index.js",
    "./hr": "./dictionaries/hr/index.js",
    "./hu": "./dictionaries/hu/index.js",
    "./hy": "./dictionaries/hy/index.js",
    "./hyw": "./dictionaries/hyw/index.js",
    "./ia": "./dictionaries/ia/index.js",
    "./id": "./dictionaries/id/index.js",
    "./ie": "./dictionaries/ie/index.js",
    "./is": "./dictionaries/is/index.js",
    "./it": "./dictionaries/it/index.js",
    "./ka": "./dictionaries/ka/index.js",
    "./kmr-Latn": "./dictionaries/kmr-Latn/index.js",
    "./kn": "./dictionaries/kn/index.js",
    "./ko": "./dictionaries/ko/index.js",
    "./la": "./dictionaries/la/index.js",
    "./lb": "./dictionaries/lb/index.js",
    "./lo": "./dictionaries/lo/index.js",
    "./lt": "./dictionaries/lt/index.js",
    "./ltg": "./dictionaries/ltg/index.js",
    "./lv": "./dictionaries/lv/index.js",
    "./mk": "./dictionaries/mk/index.js",
    "./mn": "./dictionaries/mn/index.js",
    "./mr": "./dictionaries/mr/index.js",
    "./nb": "./dictionaries/nb/index.js",
    "./nds": "./dictionaries/nds/index.js",
    "./ne": "./dictionaries/ne/index.js",
    "./nl": "./dictionaries/nl/index.js",
    "./nn": "./dictionaries/nn/index.js",
    "./oc": "./dictionaries/oc/index.js",
    "./or": "./dictionaries/or/index.js",
    "./pa": "./dictionaries/pa/index.js",
    "./pl": "./dictionaries/pl/index.js",
    "./pt": "./dictionaries/pt/index.js",
    "./pt-PT": "./dictionaries/pt-PT/index.js",
    "./ro": "./dictionaries/ro/index.js",
    "./ru": "./dictionaries/ru/index.js",
    "./rw": "./dictionaries/rw/index.js",
    "./sa": "./dictionaries/sa/index.js",
    "./si": "./dictionaries/si/index.js",
    "./sk": "./dictionaries/sk/index.js",
    "./sl": "./dictionaries/sl/index.js",
    "./sq": "./dictionaries/sq/index.js",
    "./sr": "./dictionaries/sr/index.js",
    "./sr-Latn": "./dictionaries/sr-Latn/index.js",
    "./sv": "./dictionaries/sv/index.js",
    "./sv-FI": "./dictionaries/sv-FI/index.js",
    "./sw": "./dictionaries/sw/index.js",
    "./ta": "./dictionaries/ta/index.js",
    "./te": "./dictionaries/te/index.js",
    "./th": "./dictionaries/th/index.js",
    "./tk": "./dictionaries/tk/index.js",
    "./tlh": "./dictionaries/tlh/index.js",
    "./tlh-Latn": "./dictionaries/tlh-Latn/index.js",
    "./tr": "./dictionaries/tr/index.js",
    "./uk": "./dictionaries/uk/index.js",
    "./vi": "./dictionaries/vi/index.js"
  }
}
