{
  "name": "dictionary-sw",
  "version": "0.0.0",
  "description": "Swahili spelling dictionary",
  "license": "LGPL-3.0",
  "keywords": [
    "dictionary",
    "hunspell",
    "myspell",
    "spelling",
    "sw",
    "swahili"
  ],
  "repository": "https://github.com/vandrite/vadrite-dictionaries/tree/main/dictionaries/sw",
  "bugs": "https://github.com/vandrite/vadrite-dictionaries/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Vandrite <contact@vandrite.com> (https://vandrite.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Thomas Beverley <tom.beverley101@gmail.com>",
    "Vandrite <contact@vandrite.com> (https://vandrite.com)"
  ],
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.aff",
    "index.d.ts",
    "index.d.ts.map",
    "index.dic",
    "index.js"
  ]
}
